{
    "data": {
        "feature_path": "params/features.npy",
        "label_path": "params/labels.npy",
        "test_size": 0.2,
        "random_state": 42,
        "seq_length": 601
    },
    "model": {
        "num_channels": [32, 64, 64, 128, 128],
        "kernel_size": 5,
        "dropout": 0.2
    },
    "loss": {
        "type": "asymmetric_berhu",
        "delta": 1.0,
        "alpha": 1.5,
        "high_pc_threshold": -2.0,
        "alpha_high": 2.5,
        "lambda_mse": 0.15
    },
    "training": {
        "num_epochs": 300,
        "batch_size": 32,
        "patience": 50,
        "log_target_min": -9.0,
        "log_target_max": -0.3
    },
    "optimizer": {
        "lr": 1e-3,
        "weight_decay": 1e-4
    },
    "scheduler": {
        "warmup_start_factor": 0.01,
        "warmup_total_iters": 10,
        "cosine_T_max": 290,
        "cosine_eta_min": 1e-6,
        "milestone": 10
    },
    "sampler": {
        "bin_edges": [-10, -8, -6, -5, -4, -3, -2, -1, 0]
    },
    "uncertainty_encoder": {
        "d_model": 32,
        "num_heads": 4,
        "dropout": 0.1,
        "num_layers": 2
    },
    "debris_phase": {
        "threshold_a_years": 2.0,
        "threshold_b_years": 7.0
    },
    "fds": {
        "enabled": false,
        "bucket_num": 100,
        "ks": 3,
        "sigma": 0.5,
        "momentum": 0.9,
        "start_update": 50,
        "start_smooth": 80
    },
    "lds": {
        "num_bins": 100,
        "kernel": "gaussian",
        "ks": 3,
        "sigma": 1.0
    },
    "regression_head": {
        "dims": [256, 128, 64]
    },
    "decoupled_training": {
        "enabled": true,
        "stage2_epochs": 150,
        "stage2_lr": 1e-4,
        "stage2_patience": 60,
        "fds_start_update": 0,
        "fds_start_smooth": 10
    },
    "data_collection": {
        "tle_filter": {
            "enabled": true,
            "pc_low": 1e-7,
            "pc_high": 1e-3
        }
    }
}
